WpfMeasurerView/c4352m1_window.xaml

<Window x:Class="WpfMeasurerView.c4352m1_window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMeasurerView"
             mc:Ignorable="d" 
             Title="Измерительный прибор" Height="500" Width="760" ResizeMode="NoResize" Icon="res/icon/logo1.png">
    <DockPanel>
            <Canvas x:Name="canvas" DockPanel.Dock="Top">
                <Image Source="res/c4352m1/img/c4352m1.png" Canvas.Left="0" Canvas.Top="0" />
                <Image Name="UiSelector" Source="res/c4352m1/img/selector.png" Canvas.Left="486" Canvas.Top="131" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="UiGuardOnBtn" Source="res/c4352m1/img/button_sq.png" Canvas.Left="53" Canvas.Top="43" Opacity="1">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.1" AutoReverse="True"
                                    Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image Name="UiTypeDcBtn" Source="res/c4352m1/img/button_sq.png" Canvas.Left="527" Canvas.Top="301" Opacity="1"/>
                <Image Name="UiTypeAcBtn" Source="res/c4352m1/img/button_sq.png" Canvas.Left="635" Canvas.Top="301" Opacity="1"/>
                <Image Name="UiTypeOhmBtn" Source="res/c4352m1/img/button_sq.png" Canvas.Left="582" Canvas.Top="301" Opacity="1"/>
                <Image Name="UiGuardOffBtn" Source="res/c4352m1/img/button_cr.png" Canvas.Left="293" Canvas.Top="43" Opacity="1"/>
                <Image Name="UiArrow" Source="res/c4352m1/img/arrow.png" Canvas.Left="56" Canvas.Top="175" RenderTransformOrigin="1,1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        <StatusBar DockPanel.Dock="Bottom" Height="23">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem  Grid.Column="0">
                <TextBlock Text="Прибор: " />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <TextBlock Name="uiSerial"  Text="" />
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem  Grid.Column="3">
                <TextBlock Text="Плата: " />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="4">
                <TextBlock Name="uiBoardSerial"  Text="" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
        </Grid>
    </DockPanel>
</Window>
